*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'century_gothicregular';
    scroll-behavior: smooth;
}

/* Pre-Loader */
.preloader{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    transition: opacity 5s, visibility 0.75s;
    z-index: 2000;
}

.preloader_hidden{
    opacity: 0;
    visibility: hidden;
}

.preloader::after{
    content: '';
    width: 40px;
    height: 40px;
    border: 4px solid #85593f;
    border-top-color: transparent;
    border-radius: 50%;
    animation: loading 1s ease infinite;
}

@keyframes loading{
    from{
        transform: rotate(0turn);
    }
    to{
        transform: rotate(1turn);
    }
}

header{
    width:100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 99;
    transition: all 1s ease-in-out;
}

/* Sticky NavBar */
header.sticky{
    background-color: #ffffff;
    height: 85px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.459);
}

header.sticky .main_nav li a{
    color: #706B65;
}

header.sticky .logo_img{
    width: 75px;
}

header.sticky .menu{
    margin-top: -0.5%;
}

header.sticky .menu span{
    background-color: #706B65;
}
header.sticky .menu.active span{
    background-color: #ffffff;
}

header.sticky .main_nav li a::after{
    background-color: #85593f;
}

header .logo{
    flex: 1;
    margin-left: 5%;
}

.logo_img{
    width: 90px;
    transition: all 1s ease-in-out;
}

header .main_nav {
    flex:2;
    display: flex;
    justify-content: space-evenly;
    margin-right: 5%;
}

header .main_nav li{
    list-style: none;
}

header .main_nav li a{
    color: #ffffff;
    text-decoration: none;
    padding: 0px 15px;
    transition: 0.7s ease-in-out;
    position: relative;

    @media(max-width:705px){
        display: none;
    }
}

header .main_nav li a::after{
    content: "";
    width: 0px;
    height: 2px;
    border-radius: 20px;
    background-color: #ffffff;
    position: absolute;
    left: 0;
    margin-left: 25%;
    bottom: -4px;
    transition: 0.5s ease-in-out;
}

header .main_nav li .active_nav::after{
    width: 50%;
}

header .main_nav li .active_nav{
    font-weight: 600;
}

header .main_nav li a:hover::after{
    width: 50%;
}

header .main_nav li i{
    font-size: 25px;
}

/* Ham Menu */
.menu{
    cursor: pointer;
    height: 40px;
    width: 35px;
    margin-left: 90%;
    margin-top: -3%;
    position: absolute;
    display: none;

    @media(max-width:705px){
        display: flex;
        z-index: 20;
    }

    @media(max-width:520px){
        margin-left: 85%;
    }

    @media(max-width:420px){
        margin-left: 80%;
    }
}


.menu span{
    height: 3.5px;
    width: 85%;
    background-color: #706B65;
    border-radius: 25px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: .3s ease;
}

.menu:hover span:nth-child(1){
    top: 30%;
}

.menu:hover span:nth-child(3){
    top: 70%;
}

.menu span:nth-child(1){
    top: 25%;
}

.menu span:nth-child(3){
    top: 75%;
}

.menu.active span {
    background-color: white;
}

.menu.active span:nth-child(1){
    top: 7%;
    width: 30px;
    left: 93%;
    position: fixed;
    transform: translate(-50%, -50%) rotate(45deg);

    @media(max-width:520px){
        top: 8%;
        left: 88%;
    }

    @media(max-width:420px){
        top: 7%;
        left: 85%;
    }
}

.menu.active span:nth-child(2){
    opacity: 0;
}

.menu.active span:nth-child(3){
    top: 7%;
    left: 93%;
    width: 30px;
    position: fixed;
    transform: translate(-50%, -50%) rotate(-45deg);
    
    @media(max-width:520px){
        top: 8%;
        left: 88%;
    }

    @media(max-width:420px){
        top: 7%;
        left: 85%;
    }
}


/* Off Screen Menu */
.offScreenMenu{
    background-color: #706B65;
    height: 100vh;
    width: 50%;
    z-index: 20;
    max-width: 450px;
    position: fixed;
    top: 0;
    right: -450px;
    display: flex;
    flex-direction: column;
    overflow-y: hidden;
    align-items: center;    
    justify-content: center;
    text-align: center;
    font-size: 15px;
    transition: .3s ease;

    @media(max-width:420px){
        width: 70%;
    }

    @media(max-width:300px){
        width: 100%;
    }
}

.offScreenMenu.active{
    right: 0;
}

.offScreenMenu{
    li{

        a{
            color: #ffffff;
            transition: 0.5s ease-in-out;
        }
    }
}

.offScreenMenu{
    li{

        a:hover{
            color: black;
        }
    }
}

.offScreenMenu{
    li{

        .active_nav_ham{
            color: black;
            font-weight: 600;
        }
    }
}

.offScreenMenu{
    .profile_links{
        display: flex;
        justify-content: center;
        a{
            i{
                font-size: 30px;
            }
        }
    }
}


/* Hero Section */
#hero_section{
    background-color: black;
}



.hero {
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.hero_container{
    margin: 0 8%;
}

.hero-item {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    opacity: 0;
    transition: 2s ease-in-out;
    /* transform: translateY(-400px); */
}

.overlay_home{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.726);
      z-index: 0;
      transition: 0.3s ease-in-out;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
}

.home_btn{
    cursor: pointer;
    border: none;
    width: 150px;
    padding: 2% 2%;
    margin-top: 10%;
    background: transparent;
    color: #ffffff;
    border: 2px solid #ffffff;
    border-radius: 5px;
    transition: 0.5s ease-in-out;
}

.home_btn:hover{
    background-color: #ffffff;
    color: black;
}

.overlay_home h2{
    color: #ffffff;
}

.home_content{
    margin: 0 5%;
}

.hero-item.active_hero {
    opacity: 1;
    transition: 1s ease-in-out;
    transform: scale(1.5, 1.5);
    -webkit-animation-name: zooming;
    -webkit-animation-duration: 40s;
    animation-name: zooming;
    animation-duration: 90s;
}

@-webkit-keyframes zooming{
    from{
        transform: scale(1, 1);
    }
    to{
        transform: scale(1.5, 1.5);
    }
}

@keyframes zooming{
    from{
        transform: scale(1, 1);
    }
    to{
        transform: scale(1.5, 1.5);
    }
}

.hero-controls {
    position: absolute;
    bottom: 20px;
    left: 15%;
    transform: translateX(-50%);
    display: flex;
    justify-content: flex-start;

    @media(max-width:730px){
        margin-left: 3%;
    }

    @media(max-width:615px){
        margin-left: 4%;
    }

    @media(max-width:515px){
        margin-left: 5%;
    }

    @media(max-width:450px){
        margin-left: 7%;
    }

    @media(max-width:400px){
        margin-left: 9%;
    }

    @media(max-width:350px){
        margin-left: 11%;
    }

    @media(max-width:320px){
        margin-left: 13%;
    }

    @media(max-width:300px){
        margin-left: 15%;
    }
}

.hero-controls button{
    width: 20px;
    height: 7px;
    border-radius: 20px;
    background-color: #f2f2f2;
    margin: 0 5px;
    cursor: pointer;
    transition: 0.7s ease-in-out;
    border: none;
}

.hero-controls button.active_hero{
    width: 60px;
    background-color: #706B65;

    @media(max-width:800px){
        width: 40px;
    }

    @media(max-width:690px){
        width: 35px;
    }
}

/* About Ecclesia */
.overall_container{
    margin: 5% 5%;
}

.head p{
    font-size: 25px;
    font-weight: 600;
}

.head p::after{
    content: "";
    width: 50px;
    height: 2px;
    border-radius: 20px;
    background-color: #85593f;
    position: absolute;
    left: 0;
    margin-left: 5%;
    margin-top: 45px;
}

.content_container{
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4%;

    @media(max-width:630px){
        grid-template-columns: 1fr;
    }
}

.video{
    width: 100%;
}

.content_head{
    font-weight: 600;
}

.content_par{
    display: flex;
    justify-content: center;
    flex-direction: column;

    .content_about{
        line-height: 30px;
    }
}

.hide{
    display: none;
}

.buttons{
    cursor: pointer;
    padding: 2% 1%;
    width: 150px;
    background-color: #85593f;
    border: none;
    color: #ffffff;
    border-radius: 5px;
    transition: 0.5s ease-in-out;
}

.more_btn{
    margin-top: 3%;
}

.buttons i{
    margin-left: 2%;
    transition: 0.5s ease-in-out;
}

.buttons:hover{
    background-color: #706B65;
}

.buttons:hover i{
    transform: translateX(7px) translateY(-3px);
}


.video-play-button {
    position: absolute;
    z-index: 10;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    display: block;
    width: 32px;
    height: 44px;
    border-radius: 50%;
    padding: 18px 20px 18px 28px;
}
  
.video-play-button:before {
    content: "";
    position: absolute;
    z-index: 0;
    left: 50%;
    top: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 80px;
    height: 80px;
    background: #85593f;
    border-radius: 50%;
    -webkit-animation: pulse-border 1500ms ease-out infinite;
    animation: pulse-border 1500ms ease-out infinite;
}
  
.video-play-button:after {
    content: "";
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 80px;
    height: 80px;
    background: #85593f;
    border-radius: 50%;
    -webkit-transition: all 200ms;
    -o-transition: all 200ms;
    transition: all 200ms;
}
  
.video-play-button:hover:after {
    background-color: #706B65;
}

.video-play-button:hover:before {
        background-color: #706B65; 
}
  
.video-play-button img {
    position: relative;
    z-index: 3;
    width: 100px;
}

.img-fluid{
    width: 100%;
    border-radius: 20px;
}

.image_bg{
    width: 100%;
}
  
  .video-play-button span {
    display: block;
    position: relative;
    z-index: 3;
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    border-left: 22px solid #fff;
    border-top: 12px solid transparent;
    border-bottom: 12px solid transparent; }
  
  @-webkit-keyframes pulse-border {
    0% {
      -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
      transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
      opacity: 1; }
    100% {
      -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
      transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
      opacity: 0; } }
  
  @keyframes pulse-border {
    0% {
      -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
      transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
      opacity: 1; }
    100% {
      -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
      transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
      opacity: 0; } }
  
.img-play-video {
    position: relative;
}


/* Services */
#services{
    
    @media(max-width:630px){
        padding-top: 3%;
    }

    @media(max-width:500px){
        padding-top: 5%;
    }

    @media(max-width:430px){
        padding-top: 7%;
    }

    @media(max-width:300px){
        padding-top: 9%;
    }
}

.services_par_container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.services_par{
    text-align: center;
    margin-top: 5%;
    line-height: 30px;
}

.services_head{
    text-align: center;
    font-size: 25px;
    font-weight: 600;
}

.buttons_container{
    margin-top: 3%;
    display: flex;
    gap: 5%;
}

.learn_more{
    padding: 8% 2%;
}

.contact{
    background-color: #706B65;
    color: #ffffff;
}

.services_buttons{

    @media(max-width:400px){
        width: 120px;
    }   
    
    
    @media(max-width:310px){
        width: 110px;
    }
    
    @media(max-width:270px){
        width: 100px;
    } 
}

.contact:hover{
    background-color: #85593f;
}
/* Counter Section */
#counter_section{
    width: 100%;
    background-image: url(../assets/images/inside_sunset_counter.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-color: rgba(0, 0, 0, 0.692);
    padding: 0.1% 0;
}


.counter_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;

    @media(max-width:400px){
        grid-template-columns: 1fr;
    }
}

.properties_sold_counter{

    @media(max-width:400px){
        margin-top: 5%;
    }
}

.available_properties{

    @media(max-width:400px){
        margin-top: 5%;
    }
}

.counter{
    font-size: 45px;
    color: #ffffff;

    @media(max-width:620px){
        font-size: 35px;
    }

    @media(max-width:550px){
        font-size: 30px;
    }

    @media(max-width:420px){
        font-size: 25px;
    }

    p{
        font-size: 18px;

        @media(max-width:490px){
            font-size: 16px;
        }
    }
}

.counter_number{
    font-weight: 600;
}

/* Properties Sold */
.properties_sold_container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4%;

    @media(max-width:890px){
        grid-template-columns: 1fr;
    }
}

/* Slider */
@keyframes fade{
    from{
      opacity:0.4;
    }
    to{
      opacity:1;
    }
  }
  
  #slider{
    margin: 0 auto;
    width: 100%;
    overflow: hidden;
  }
  
  .slides{
    overflow: hidden;
    animation-name: fade;
    animation-duration: 2s;
    display: none;
    position: relative;
  }
  
  .image_slides{
    width: 100%;
    border-radius: 20px;
  }
  
  #dot{
    margin: 0 auto;
    text-align: center;
  }

  .dot{
    cursor: pointer;
    display: inline-block;
    border-radius: 50%;
    background: #d3d3d3;
    padding: 6px;
    margin: 10px 5px;
  }
  
  .active_dot{
    background: black;
  }

  .image_slider {
    position: relative;
  }
  
  .overlay_slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 99%;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.733);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.5s ease;
    transition: all 0.5s ease-in-out; 
  }

  .slider_head{
    font-size: 20px;
    font-weight: 600;
    transform: translateY(90px);
    transition: 0.5s ease-in-out;
  }

  .slider_location{
    transform: translateY(100px);
    transition: 0.5s ease-in-out;
  }

  .slides:hover .slider_location {
    transform: translateY(0px);
  }

  .slides:hover .slider_head {
    transform: translateY(0px);
  }

  .slides:hover .overlay_slider {
    opacity: 1;
    transform: translateY(0px);
  }

.prop_text{
    display: flex;
    align-items: center;

    @media(max-width:890px){
        justify-content: center;
    }
}

.properties_sold_text{
    font-weight: 600;
    font-size: 25px;

    @media(max-width:890px){
        text-align: center;
    }

    span{
        font-weight: 200;
    }
}

/* Google Map */
.google_maps{
    width: 100%;
    height: 60vh;
}

/* Contact */
#contact{
    @media(max-width:890px){
        margin-top: 15%;
    }
}

.contact_container{
    margin: 5% 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    @media(max-width:550px){
        grid-template-columns: 1fr;
    }
}

.contact_details{
    width: 100%;
    background-image: url(../assets/images/contact_bg.png);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    align-items: center;

    @media(max-width:550px){
        justify-content: center;
        padding: 13% 0;
    }
}

.contact_overlay{
    width: 100%;
    background-color: rgba(0, 0, 0, 0.753);
}

.contact_details_content{
    margin: 0 0 0 15%;
    color: #ffffff;

    @media(max-width:550px){
        margin: 0;
    }
}

.lets_talk, .email{
    margin-top: 15%;
}

.address_head, .talk_head, .email_head{
    font-weight: 600;
}

.location, .phone_number, .the_email{
    margin-top: 5%;
}

.the_email{
    a{
        color: #ffffff;
    }
}

/* Form */
.contact_message_head{

    p{
    font-weight: 600;
    font-size: 25px;
    }
}

form{
    display: flex;
    flex-direction: column;
    border: none;
    width: 100%;
}

.contact_form_container{
    margin: 8% 15% 8% 4%;

    @media(max-width:550px){
        margin: 8% 0 8% 4%;
    }
}

.contact_form{
    input{
        width: 100%;
        height: 40px;
        margin-top: 5%;
        padding-left: 2%;
        border: none;
        border-bottom: 1px solid #706B65;
        outline: none;
    }

    textarea{
        border: none;
        border-bottom: 1px solid #706B65;
        outline: none;
        margin-top: 5%;
        width: 100%;
        padding: 1% 0 2% 1%;
    }
}

.submit_contact{
    border: none;
    cursor: pointer;
    margin-top: 3%;
    padding: 2%;
    width: 150px;
    border-radius: 5px;
    color: #ffffff;
    background-color: #85593f;
    transition: 0.5s ease-in-out;
}

.submit_contact:hover{
    background-color: #706B65;
}

/* Footer */
footer{
    background-color: #85593f;

    p{
        @media(max-width:550px){
            font-size: 15px;
        }
    }
}

.footer_container{
    margin: 0 5%;
    padding: 5% 0;
}

.footer_grid_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    @media(max-width:660px){
        grid-template-columns: repeat(2, 1fr);
    }

    @media(max-width:550px){
        grid-template-columns: 1fr;
    }
}

.footer_navs{

    @media(max-width:550px){
        margin-top: 3%;
    }

    ul{
        li{
            a{
                color: #ffffff;
                transition: 0.5s;
            }
        }
    }
}

.footer_navs{
    ul{
        li{
            a:hover{
                color: #706B65;
            }
        }
    }
}

.subscrirbe_head{
    font-weight: 600;
    color: #ffffff;
}

.footer_form{
    margin-top: 5%;
    width: 100%;
    display: flex;
}

.footer_input{
    height: 40px;
    width: 100%;
    padding-left: 2%;
    outline: none;
}

.footer_submit{
    cursor: pointer;
    border: none;
    background-color: #706B65;
    height: 40px;
    width: 100px;
    padding: 2%;
    color: #ffffff;
    transition: 0.5s ease-in-out;
}

.footer_submit:hover{
    background-color: transparent;
    border: 0.5px solid #ffffff;
}

hr{
    @media(max-width:660px){
        margin-top: 4%;
    }
}

.footer_socials{
    display: flex;
    justify-content: flex-end;
    margin-top: 1%;
}

.footer_link{
    font-size: 30px;
    color: #ffffff;
}

.copyright{
    color: #ffffff;
}

.policy{
    display: flex;
    gap: 10%;
}

.copyrights_reserved{
    text-align: center;
    color: #ffffff;
    margin-top: 4%;
}

/* --------------------------------------- Investment------------------------------------------ */
.investment_content{
    position: relative;
    color: #ffffff;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.invst_btn{
    cursor: pointer;
    border: none;
    width: 150px;
    padding: 6% 2%;
    margin-top: 5%;
    background: transparent;
    color: #ffffff;
    border: 2px solid #ffffff;
    border-radius: 5px;
    transition: 0.5s ease-in-out;
}

.invst_btn:hover{
    background-color: #ffffff;
    color: black;
}

.properties_listed_grid_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 4%;
    gap: 4%;

    @media(max-width:750px){
        grid-template-columns: 1fr;
        margin-top: 10%;
    }
}

.properties_listed{
    width: 100%;

    img{
        width: 100%;
        border-radius: 20px;

        @media(max-width:850px){
            border-radius: 10px;
        }
    }
}

.listed_head{
    font-weight: 600;

    @media(max-width:750px){
        font-size: 25px;
    }
}

.invst_learn_more{
    margin-top: 4%;
}

.contact_investment{

    @media(max-width:750px){
        margin-top: 25%;
    }
}

/* --------------------------------------Contact---------------------------------------------- */
.contact_content{
    position: relative;
    color: #ffffff;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.contact_btn{
    cursor: pointer;
    border: none;
    width: 150px;
    padding: 6% 2%;
    margin-top: 2%;
    background: transparent;
    color: #ffffff;
    border: 2px solid #ffffff;
    border-radius: 5px;
    transition: 0.5s ease-in-out;
}

.contact_btn:hover{
    background-color: #ffffff;
    color: black;
}

.contact_page_head{
    margin: 5% 0 0 5%;
}